spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.username=postgres
spring.datasource.password=anjum
spring.jpa.hibernate.ddl-auto=update
spring.config.import=configserver:http://localhost:8888 
spring.application.name=OrderService